\documentclass[aspectratio=169]{beamer}%[handout]
\input{Macros}

\def\titulo{Proyecto de Cine}
\def\subtitulo{Aplicación de Conocimientos Básicos}
\def\autora{Sebastián Adriazola}
%\def\correoa{correo@ulagos.cl}
\def\autorb{Cristopher Gonzalez}
%\def\correob{correo@ulagos.cl}
\def\autorc{Ignacio Soto}
%\def\correoc{correo@ulagos.cl}
\def\autord{Benjamín Torres}
%\def\correoc{correo@ulagos.cl}
\def\autore{Javier Uribe}
%\def\correoc{correo@ulagos.cl}

\def\asignatura{Taller de Ingeniería Informática}
\def\campus{Campus Osorno}
\def\carrera{Ingeniería Civil en Informática}

%Unico AUTOR
%\author[\autora]{\hspace{5cm}\raggedright\autora\\\hspace{5cm}\href{mailto:\correoa}{\correoa}}
%Varios AUTORES
   \author[\asignatura]{
    \parbox{\linewidth}{
    \hspace{27mm}\raggedright\autora \\
     \hspace{27mm}\raggedright\autorb \\
     \hspace{27mm}\raggedright\autorc \\
     \hspace{27mm}\raggedright\autord \\
     \hspace{27mm}\raggedright\autore \\
    }
  }
%%%%%%%%%%%%%FIN PORTADA


%%%%%Carpeta predeterminada fotos

\begin{document}
%Pagina de Portada
\begin {frame} [plain]
\maketitle
\end {frame}
\setbeamertemplate{background}{}

%%%%%%%%%%%%%%%%ÍNDICES
\section[Contenido]{}
\frame{
  \frametitle{{Tabla de Contenido}}
\setcounter{tocdepth}{2}%1: solo titulo principal, 2: titulo y subtitulo, 3....
\tableofcontents[]}
%Generacion de Indice por capitulo
\AtBeginSection[]{
\begin{frame}
\frametitle{{Sección Siguiente}}
\tableofcontents[currentsection]
\end{frame}}
%presentar subseccion
%\AtBeginSubsection[]{
%\begin{frame}
%\frametitle{{Contenido}}  
%\tableofcontents[currentsection,currentsubsection]
%\end{frame}}
%%%%%%%%%%%%%%%%FIN ÍNDICES

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%INICIO PRESENTACION
\section{¿Cuál es nuestro objetivo general?}
\begin{frame}{Objetivo General}
    Desarrollar un sistema integrado de gestión cinematográfica, basado en una aplicación web y una base de datos relacional, que permita administrar de manera eficiente y segura los cines, salas, películas, funciones y butacas, facilitando la programación de proyecciones, la reserva de boletos y la asignación de roles de usuario, con el fin de optimizar los procesos operativos del cine, garantizar la integridad de los datos y mejorar la experiencia de usuarios internos (administradores, encargados) y externos (clientes).
\end{frame}

\section{¿Cuáles son nuestros objetivos específicos?, ¿Cómo lo lograremos?}
\begin{frame}{Objetivos Específicos y Actividades (1)}
\setbeamertemplate{itemize item}{\color{blue!80!black}$\triangleright$} 
\setbeamertemplate{itemize subitem}{\color{red!80!black}$\circ$}

\begin{itemize}
    \item \textbf{Diseñar el Modelo Entidad-Relación (MER) y Modelo Relacional (MR)}
    \begin{itemize}
        \item Identificar entidades y relaciones desde requerimientos
        \item Establecer atributos clave y tipos de relaciones
        \item Transformar MER en tablas relacionales
    \end{itemize}
    
    \vspace{0.3cm}
    \item \textbf{Implementar base de datos relacional}
    \begin{itemize}
        \item Crear tablas con claves primarias/foráneas
        \item Configurar tipos de datos apropiados
        \item Insertar datos de prueba
    \end{itemize}
    
    \vspace{0.3cm}
    \item \textbf{Diseñar aplicación web con interfaces por rol}
    \begin{itemize}
        \item Roles: Administrador, Encargado Butacas, Encargado Cartelera, Cliente
        \item Diseño de interfaces:
        \begin{itemize}
            \item Administrador: CRUD completo
            \item Butacas: Visualizador interactivo
            \item Cartelera: Programación funciones
            \item Cliente: Compra de boletos
        \end{itemize}
        \item Implementar CRUD para entidades principales
    \end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Objetivos Específicos y Actividades (2)}
\setbeamertemplate{itemize item}{\color{blue!80!black}$\triangleright$}
\setbeamertemplate{itemize subitem}{\color{red!80!black}$\circ$}

\begin{itemize}
    \item \textbf{Gestionar programación de películas y funciones}
    \begin{itemize}
        \item Interfaz para catálogo de películas
        \item Asignación de funciones a salas
        \item Selectores de película/sala/fecha/hora
        \item Edición/eliminación con confirmación
    \end{itemize}
    
    \vspace{0.3cm}
    \item \textbf{Pantalla visual de gestión de butacas}
    \begin{itemize}
        \item Representación gráfica de filas/columnas
        \item Visualización de estados (disponible/ocupado)
        \item Botones/menús para cambiar estados
    \end{itemize}
\end{itemize}
\end{frame}

\section{Modelo de Base de Datos}
\begin{frame}{Modelo Entidad Relación}
    \begin{figure}
        \centering
        \includegraphics[width=0.75\linewidth]{images/MER_CINE_V2.png}
    \end{figure}
\end{frame}

\begin{frame}{Modelo Relacional}
    \begin{figure}
        \centering
        \includegraphics[width=0.5\linewidth]{images/MRCINE_V2.png}
    \end{figure}
\end{frame}

\section{Presentaciones Externas}
\begin{frame}{Explicación de Implementación}
    A continuación, presentaremos todo lo relacionado a la \textbf{carta gantt}, \textbf{código de base de datos}, \textbf{código de página web} y \textbf{funcionalidad} de esto último.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%FIN DOCUMENTO
\end{document}
